<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>electroZone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="productStyle.css">
</head>
<body>

<div class="container">
    <header>
        <h1>electroZone</h1>
    </header>
    <hr>
    <main>
        <div class="product">
            <br><br><br>
            <img src="product.jpeg" alt="Product Image">
            <br><br><br><br>
            <h2 align="center">Laptop</h2>
            <p class="price" align="center"><i class="fa-solid fa-indian-rupee-sign"></i> 70000</p>
            <button><i class="fa-solid fa-cart-plus"></i> Add to Cart</button>
        </div>
        <!-- More products can be added here -->
        <div class="product">
            <img src="product2.jpeg" alt="Product Image">
            <h2 align="center">Air Conditioner</h2>
            <p class="price" align="center"><i class="fa-solid fa-indian-rupee-sign"></i> 50000</p>
            <button><i class="fa-solid fa-cart-plus"></i> Add to Cart</button>
        </div>
        <div class="product">
            <img src="product3.jpeg" alt="Product Image">
            <h2 align="center">iPhone</h2>
            <p class="price" align="center"><i class="fa-solid fa-indian-rupee-sign"></i> 1,75,000</p>
            <button><i class="fa-solid fa-cart-plus"></i> Add to Cart</button>
        </div>
        <div class="product">
            <img src="product4.jpeg" alt="Product Image">
            <h2 align="center">HeadPhone</h2>
            <p class="price" align="center"><i class="fa-solid fa-indian-rupee-sign"></i> 18000</p>
            <button><i class="fa-solid fa-cart-plus"></i> Add to Cart</button>
        </div>
        <div class="product">
            <br><br>
            <img src="product5.jpeg" alt="Product Image">
            <br><br><br><br>
            <h2 align="center">Washing Machine</h2>
            <p class="price" align="center"><i class="fa-solid fa-indian-rupee-sign"></i> 25000</p>
            <button><i class="fa-solid fa-cart-plus"></i> Add to Cart</button>
        </div>
        <div class="product">
            <br><br>
            <img src="product6.jpeg" alt="Product Image">
            <br><br><br><br>
            <h2 align="center">Refrigerator</h2>
            <p class="price" align="center"><i class="fa-solid fa-indian-rupee-sign"></i> 65000</p>
            <button><i class="fa-solid fa-cart-plus"></i> Add to Cart</button>
        </div>
    </main>
    <hr>
    <footer>
        <p>&copy; 2024 electrocoders. All rights reserved.</p>
    </footer>
</div>

</body>
</html>